export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    fallbackLocale: 'en',
    messages: {
        en: {
            main_hey: "Hey!",
            main_title: "I`am ",
            main_spell: "I`m on the same wavelength with technology.",
            main_follow: "Follow me:",
            main_email: "Email me",
            main_discord: "Discord",
            back_button: "Back",
            empty: "Empty :(",
            notFound: "404 -> Not Found",
            read_more: "Read More",
            read_less: "Read Less",
            nav_home: "Home",
            nav_projects: "Projects",
            nav_donate: "Donate",
            donate_title: "Support me",
            donate_amount: "Enter amount",
            donate_send: "Send donate",
            donate_button_home: "Home",
            donate_error: "Payment has been canceled!",
            donate_success: "Thanks for supporting me!",
            announcements: [],
            main_typer: [
                "Kotlin developer",
                "Java developer",
                "Backend developer",
                "Software engineer"
            ],
            SolsticeLeaf: "SolsticeLeaf",
            SLEAF: "SLEAF",
            RU: "RU",
            EN: "EN"
        },
        ru: {
            main_hey: "Привет!",
            main_title: "I`am ",
            main_spell: "Я на одной волне с технологиями.",
            main_follow: "Подписаться на меня:",
            main_email: "Написать мне",
            main_discord: "Дискорд",
            back_button: "Назад",
            empty: "Пусто :(",
            notFound: "404 -> Не найдено",
            read_more: "Читать дальше",
            read_less: "Скрыть",
            nav_home: "Главная",
            nav_projects: "Проекты",
            nav_donate: "На кофе",
            donate_title: "Поддержать меня",
            donate_amount: "Введите сумму",
            donate_send: "Отправить донат",
            donate_button_home: "Домой",
            donate_error: "Платёж был отменён!",
            donate_success: "Спасибо за поддержку!",
            announcements: [],
            main_typer: [
                "Kotlin разработчик",
                "Java разработчик",
                "Backend разработчик",
                "Software engineer"
            ],
            SolsticeLeaf: "SolsticeLeaf",
            SLEAF: "SLEAF",
            RU: "RU",
            EN: "EN"
        },
    },
}));